>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "2P77WH6C"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 2P77WH6C z0049 87 z4295 z4300 270 101 z4335 351 z4350 z4352 104 z0023 z0025 113 121 z4418 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Md. Code Ann., Ins. ยง 12-34 (West 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "2P77WH6C",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "2P77WH6C",
    "type": "legislation",
    "container-title": "Md. Code Ann.",
    "volume": "Ins.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "publisher": "West",
    "jurisdiction": "us:md"
  }
]
<<===== INPUT =====<<