>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "UQ337UWS"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of UQ337UWS z0049 87 z4295 101 z4335 351 z4349 z4350 z4352 104 z0023 z0025 113 121 z4418 z4420 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Mass. Gen. Laws Ann. ch. 268, ยง 40 (West 2014)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "UQ337UWS",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "UQ337UWS",
    "type": "legislation",
    "container-title": "Mass. Gen. Laws Ann.",
    "publisher": "West",
    "jurisdiction": "us:ma",
    "publication-date": {
      "date-parts": [
        [
          2014
        ]
      ]
    }
  }
]
<<===== INPUT =====<<