>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "RMDSE7GL"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of RMDSE7GL z0049 z0015 71 z4283 z0016 82 z4301 273 101 z4353 z4363 104 z1074 109 z1074 118 z1074 121 z4401 z4402 z4409 z4426 z4431 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Helton v. State</i>, 311 So. 2d 381, 382–84 (Fla. Dist. Ct. App. 1975)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "RMDSE7GL",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RMDSE7GL",
    "type": "legal_case",
    "title": "Helton v. State",
    "container-title": "So. 2d",
    "volume": "311",
    "authority": "district.court.appeal",
    "page": "381",
    "issued": {
      "date-parts": [
        [
          1975
        ]
      ]
    },
    "jurisdiction": "us:fl"
  }
]
<<===== INPUT =====<<