>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "CGRQIYQN"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of CGRQIYQN z0049 87 z4295 101 z4335 349 z4349 z4350 104 z0023 z0025 113 121 z4418 z4419 z4443 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
2006-14 Mich. Adv. Legis. Serv. 45 (LexisNexis)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "CGRQIYQN",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "CGRQIYQN",
    "type": "legislation",
    "container-title": "Mich. Adv. Legis. Serv.",
    "volume": "14",
    "page": "45",
    "publisher": "LexisNexis",
    "jurisdiction": "us:mi",
    "collection-number": "2006"
  }
]
<<===== INPUT =====<<