>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "923JMSUR"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 923JMSUR z0049 87 z4302 z4304 101 z4382 451 z4477 104 109 118 121 z4410 z4413 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
American Clean Energy and Security Act, H.R. 2454, 111th Cong. (2009)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "923JMSUR",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "923JMSUR",
    "type": "bill",
    "title": "American Clean Energy and Security Act",
    "number": "H.R. 2454",
    "authority": "Cong.",
    "issued": {
      "date-parts": [
        [
          2009
        ]
      ]
    },
    "jurisdiction": "us",
    "collection-number": "111"
  }
]
<<===== INPUT =====<<