>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "8K328LX9"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 8K328LX9 z0049 87 z4288 241 101 z4317 300 z4331 z4332 z4333 104 z4502 z0023 z0025 113 z4502 121 z4417 z4444 z4449 z4450 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
S.C. Code Ann. Regs. 6578 (2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "8K328LX9",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "8K328LX9",
    "type": "regulation",
    "container-title": "S.C. Code Ann. Regs.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us:sc"
  }
]
<<===== INPUT =====<<