>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "346EIQA9"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of 346EIQA9 z0049 z0015 71 z4283 z0016 z0017 77 z4301 267 101 z4353 z4363 104 z4501 109 z4501 118 z4501 121 z4401 z4402 z4407 z4426 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Donald Cutler, 11 E.A.D. 622, 623 (EAB 2004)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "346EIQA9",
      "position": 1,
      "near-note": 1
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "346EIQA9",
    "type": "legal_case",
    "title": "Donald Cutler",
    "container-title": "E.A.D.",
    "volume": "11",
    "authority": "EAB",
    "page": "622",
    "issued": {
      "date-parts": [
        [
          2004
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<