>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "Z4VIIKAJ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Mo. Code Regs. Ann. tit. <var>x</var>, ยง <var>x-x.x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "Z4VIIKAJ",
    "position": 0,
    "locator": "sec. 12-34.56"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "Z4VIIKAJ",
    "type": "legislation",
    "title": "Mo. Code Regs. Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "tit. 123, sec. 12-34.56",
    "jurisdiction": "us:mo"
  }
]
<<===== INPUT =====<<