>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "8TFJMI7D"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
D.C. Mun. Regs. tit. <var>x</var>, ยง <var>x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "8TFJMI7D",
    "position": 0,
    "locator": "sec. 123"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "8TFJMI7D",
    "type": "legislation",
    "title": "D.C. Mun. Regs.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "tit. 123, sec. 123",
    "jurisdiction": "us:dc"
  }
]
<<===== INPUT =====<<