>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "P7P7AD5M"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
x-<var>x-x</var> Del. Code Regs. ยง <var>x</var> (LexisNexis <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "P7P7AD5M",
    "position": 0,
    "locator": "sec. 123"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "P7P7AD5M",
    "type": "legislation",
    "title": "Del. Code Regs.",
    "volume": "12-34-56",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "ยง 123",
    "publisher": "LexisNexis",
    "jurisdiction": "us:de"
  }
]
<<===== INPUT =====<<