>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "BSBSSXK9"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Md. Code Regs. <var>reg. no.</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "BSBSSXK9",
    "position": 0,
    "locator": "r. 1234"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "BSBSSXK9",
    "type": "legislation",
    "title": "Md. Code Regs.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "1234",
    "jurisdiction": "us:md"
  }
]
<<===== INPUT =====<<