>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "5VQET2VK"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>year</var> W. Va. Legis. Serv. <var>page no.</var>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "5VQET2VK",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "5VQET2VK",
    "type": "legislation",
    "title": "W. Va. Legis. Serv.",
    "volume": "2000",
    "section": "45",
    "jurisdiction": "us:wv"
  }
]
<<===== INPUT =====<<