>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "FC8Z733Z"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Ala. Code ยง <var>x-x-x</var> (LexisNexis <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "FC8Z733Z",
    "position": 0,
    "locator": "sec. 12-34-56"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "FC8Z733Z",
    "type": "legislation",
    "container-title": "Ala. Code",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 12-34-56",
    "publisher": "LexisNexis",
    "jurisdiction": "us:al"
  }
]
<<===== INPUT =====<<