>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "SYPM8W53"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
N.Y. <var>subject</var> Law ยง <var>x</var> (McKinney <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "SYPM8W53",
    "position": 0,
    "locator": "sec. 123"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "SYPM8W53",
    "type": "legislation",
    "container-title": "N.Y. Correctional Services Law",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 123",
    "publisher": "McKinney",
    "jurisdiction": "us:ny"
  }
]
<<===== INPUT =====<<