>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "2S6CE6VB"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
x-<var>x-x</var> Del. Admin. Code ยง <var>x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "2S6CE6VB",
    "position": 0,
    "locator": "sec. 123"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "2S6CE6VB",
    "type": "legislation",
    "title": "Del. Admin. Code",
    "volume": "12-34-56",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "ยง 123",
    "jurisdiction": "us:de"
  }
]
<<===== INPUT =====<<