>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "79LZYXKI"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Mass. Gen. Laws Ann. ch. <var>x</var>, ยง <var>x</var> (West <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "79LZYXKI",
    "position": 0,
    "locator": "ch. 123, sec. 123"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "79LZYXKI",
    "type": "legislation",
    "container-title": "Mass. Gen. Laws Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "ch. 123, ยง 123",
    "publisher": "West",
    "jurisdiction": "us:ma"
  }
]
<<===== INPUT =====<<