>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "RT3P37DF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
online publications in R33 should be in small caps as well, per Bluebook 20th Edition R18.2.2(b)(i). 
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
nasch, Re: Costumes, IP, and Ownership Rights, Comment to <i>Left Shark Bites Back</i>, <span style="font-variant:small-caps;">TechDirt</span> (Feb. 14, 2015, 9:55 AM), https://www.techdirt.com/articles/20150209/11373729960/left-shark-bites-back-3d-printer-sculptor-hires-lawyer-to-respond-to-katy-perrys-bogus-takedown.shtml
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "RT3P37DF",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RT3P37DF",
    "type": "post",
    "title": "Re: Costumes, IP, and Ownership Rights, Comment to: Left Shark Bites Back",
    "author": [
      {
        "family": "nasch"
      }
    ],
    "container-title": "TechDirt",
    "issued": {
      "date-parts": [
        [
          2015,
          2,
          14
        ]
      ]
    },
    "shortTitle": "Re: Costumes, IP, and Ownership Rights, Comment to",
    "URL": "https://www.techdirt.com/articles/20150209/11373729960/left-shark-bites-back-3d-printer-sculptor-hires-lawyer-to-respond-to-katy-perrys-bogus-takedown.shtml",
    "note": "event-date: 9:55 AM"
  }
]
<<===== INPUT =====<<