>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "DLEBU843"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
online titles should be in small caps, per Bluebook 20th Edition R18.2.2(b)(i). 
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<span style="font-variant:small-caps;">Superfan Suits</span>, http://www.superfansuits.com/ (last visited Feb. 21, 2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "DLEBU843",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "DLEBU843",
    "type": "webpage",
    "container-title": "Superfan Suits",
    "URL": "http://www.superfansuits.com/",
    "accessed": {
      "date-parts": [
        [
          2015,
          2,
          21
        ]
      ]
    }
  }
]
<<===== INPUT =====<<