>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "TTP7G46K"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Compare</i> <i>Lochner v. New York</i>, 198 U.S. 45 (1905)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "prefix": "<i>compare</i>",
    "id": "TTP7G46K",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "TTP7G46K",
    "type": "legal_case",
    "title": "Compare Lochner v. New York",
    "container-title": "U.S.",
    "volume": "198",
    "authority": "supreme.court",
    "page": "45",
    "issued": {
      "date-parts": [
        [
          1905
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<