>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "5QTA7PFM"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Iowa Code Ann. ยง <var>x.x</var> (West <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "5QTA7PFM",
    "position": 0,
    "locator": "sec. 12.34"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "5QTA7PFM",
    "type": "legislation",
    "container-title": "Iowa Code Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 12.34",
    "publisher": "West",
    "jurisdiction": "us:ia"
  }
]
<<===== INPUT =====<<