>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "3Q6Y5WFL"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Communications Act of 1934, 47 U.S.C. ยง 223 (2012 &amp;amp; Supp. I 2013)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "3Q6Y5WFL",
    "position": 0,
    "locator": "sec. 223"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "3Q6Y5WFL",
    "type": "legislation",
    "title": "Communications Act of 1934",
    "container-title": "U.S.C.",
    "volume": "47",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "section": "sec. 223",
    "jurisdiction": "us",
    "event-date": {
      "date-parts": [
        [
          2013
        ]
      ]
    }
  }
]
<<===== INPUT =====<<