>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "RVQTNW8H"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
N.H. Code R. <var>dep't name as abbreviated in Rules</var> <var>rule no.</var> (LexisNexis <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "RVQTNW8H",
    "position": 0,
    "locator": "r. 11"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RVQTNW8H",
    "type": "legislation",
    "title": "N.H. Code R. Env. Dept.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "11",
    "publisher": "LexisNexis",
    "jurisdiction": "us:nh"
  }
]
<<===== INPUT =====<<