>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "J2X5BRN3"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Protecting and Promoting the Open Internet, GN Docket No. 14-28, Notice of Proposed Rulemaking, <a href="https://apps.fcc.gov/edocs_public/attachmatch/FCC-14-61A1.pdf">29 FCC Rcd 5561</a> (2014)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "J2X5BRN3",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "J2X5BRN3",
    "type": "legal_case",
    "title": "Protecting and Promoting the Open Internet, GN Docket No. 14-28, Notice of Proposed Rulemaking, 29 FCC Rcd 5561",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<