>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "ENKSZTTA"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 2000 WI 14, ¶6
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ENKSZTTA",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "ENKSZTTA",
    "type": "legal_case",
    "title": "Smith v. Jones,   WI 14, ¶6",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<