>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "6VKAHZ2S"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>year</var> Conn. Pub. Acts <var>page no.</var>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "6VKAHZ2S",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "6VKAHZ2S",
    "type": "legislation",
    "title": "Conn. Pub. Acts",
    "volume": "2000",
    "section": "45",
    "jurisdiction": "us:ct"
  }
]
<<===== INPUT =====<<