>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "QHRT7247"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
36 C.F.R. ยง 272.1 (2014)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "QHRT7247",
    "position": 0,
    "locator": "sec. 272.1"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "QHRT7247",
    "type": "legislation",
    "container-title": "C.F.R.",
    "volume": "36",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "section": "ยง 272.1",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<