>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "3RJA7UHB"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>vol. no.</var> Idaho Admin. Bull. <var>page no.</var> (<var>month day, year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  [
    {
      "id": "3RJA7UHB",
      "position": 0
    }
  ]
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "3RJA7UHB",
    "type": "legislation",
    "container-title": "Idaho Admin. Bull.",
    "volume": "23",
    "issued": {
      "date-parts": [
        [
          2000,
          4,
          1
        ]
      ]
    },
    "section": "45",
    "jurisdiction": "us:id"
  }
]
<<===== INPUT =====<<