>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "WN6L6K3Z"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
1 Melville B. Nimmer &#38; David Nimmer, <i>Nimmer on Copyright</i> § 1.01[B][1][a] at 1–14–15 (2011)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "WN6L6K3Z",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "WN6L6K3Z",
    "type": "book",
    "title": "1 Melville B. Nimmer & David Nimmer, Nimmer on Copyright § 1.01[B][1][a] at 1–14–15",
    "issued": {
      "date-parts": [
        [
          2011
        ]
      ]
    }
  }
]
<<===== INPUT =====<<