>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "N273TB7V"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
N.Y. Comp. Codes R. &amp;amp; Regs. tit. <var>x</var>, ยง <var>x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "N273TB7V",
    "position": 0,
    "locator": "tit. 123, sec. 123"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "N273TB7V",
    "type": "legislation",
    "title": "N.Y. Comp. Codes R. & Regs.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "tit. 123, sec. 123",
    "jurisdiction": "us:ny"
  }
]
<<===== INPUT =====<<