>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "QSADDMTW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
online publications in should be in small caps as well, per Bluebook 20th Edition R18.2.2(b)(i)
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Mike Masnick, <i>Left Shark Bites Back: 3D Printer Sculptor Hires Lawyer To Respond to Katy Perry’s Bogus Takedown</i>, <span style="font-variant:small-caps;">TechDirt</span> (Feb. 9, 2015, 12:27 PM), https://www.techdirt.com/articles/20150209/11373729960/left-shark-bites-back-3d-printer-sculptor-hires-lawyer-to-respond-to-katy-perrys-bogus-takedown.shtml
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "QSADDMTW",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "QSADDMTW",
    "type": "post-weblog",
    "title": "Left Shark Bites Back: 3D Printer Sculptor Hires Lawyer To Respond to Katy Perry’s Bogus Takedown",
    "author": [
      {
        "given": "Mike",
        "family": "Masnick"
      }
    ],
    "container-title": "TechDirt",
    "issued": {
      "date-parts": [
        [
          2015,
          2,
          9
        ]
      ]
    },
    "URL": "https://www.techdirt.com/articles/20150209/11373729960/left-shark-bites-back-3d-printer-sculptor-hires-lawyer-to-respond-to-katy-perrys-bogus-takedown.shtml",
    "note": "event-date: 12:27 PM"
  }
]
<<===== INPUT =====<<