>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "8XRA5MGQ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
N.C. Gen. Stat. ยง <var>x-x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "8XRA5MGQ",
    "position": 0,
    "locator": "sec. 12-34"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "8XRA5MGQ",
    "type": "legislation",
    "container-title": "N.C. Gen. Stat.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 12-34",
    "jurisdiction": "us:nc"
  }
]
<<===== INPUT =====<<