>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "FWXGNCY7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Unif. Rules of Evidence (1974) § 702 note 24, 13E U.L.A. 114 (2011)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "FWXGNCY7",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "FWXGNCY7",
    "type": "legislation",
    "title": "Unif. Rules of Evidence§ 702 note 24, 13E U.L.A. 114 (2011)",
    "issued": {
      "date-parts": [
        [
          1974
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<