>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "2PUBC97D"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 93-2345 (La. App. 1 Cir. 7/15/94); 660 So.2d 400
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "2PUBC97D",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "2PUBC97D",
    "type": "legal_case",
    "title": "Smith v. Jones, 93-  (La. App. 1 Cir. 7/15/94); 660 So.2d 400",
    "issued": {
      "date-parts": [
        [
          2345
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<