>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "RFV23Y49"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Ind. Code Ann. ยง <var>x-x-x-x</var> (West <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "RFV23Y49",
    "position": 0,
    "locator": "sec. 12-34-56-78"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RFV23Y49",
    "type": "legislation",
    "container-title": "Ind. Code Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 12-34-56-78",
    "publisher": "West",
    "jurisdiction": "us:in"
  }
]
<<===== INPUT =====<<