>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>

<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
This is a
trial of <b>boldface</b>, <i>italics</i>, <span style="font-variant: small-caps:">Small Caps</span>, <sup>superscript</sup>, and (for a failure) <sub>subscript</sub>.
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  {}
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[]
<<===== INPUT =====<<