>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "SC2WBGB3"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Wow
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<div>Family Sponsor Immigration Act of 2002, Pub. L. No. 107-150, 116 Stat. 74XXX</div>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "SC2WBGB3",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "SC2WBGB3",
    "type": "legislation",
    "title": "Family Sponsor Immigration Act",
    "container-title": "Stat.",
    "volume": "116",
    "number": "107\\-150",
    "issued": {
      "date-parts": [
        [
          2002
        ]
      ]
    },
    "page": "74",
    "jurisdiction": "002usUnited States|US",
    "collection-number": "2002",
    "gazette-flag": "1"
  }
]
<<===== INPUT =====<<