>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "4QZU8G2C"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>year</var> Ariz. Sess. Laws <var>page no.</var>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "4QZU8G2C",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "4QZU8G2C",
    "type": "legislation",
    "title": "Ariz. Sess. Laws",
    "volume": "2000",
    "section": "45",
    "jurisdiction": "us:az"
  }
]
<<===== INPUT =====<<