>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "BQDHKEFK"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Bianco v. Horror One Prods.</i>, 2009-NMSC-006, ¶ 10, 145 N.M. 551.
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "BQDHKEFK",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "BQDHKEFK",
    "type": "legal_case",
    "title": "Bianco v. Horror One Prods.,  -NMSC-006, ¶ 10, 145 N.M. 551.",
    "issued": {
      "date-parts": [
        [
          2009
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<