>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "CT9GHMDJ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Alaska Stat. Ann. ยง <var>x.x.x</var> (West <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "CT9GHMDJ",
    "position": 0,
    "locator": "sec. 12.34.56"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "CT9GHMDJ",
    "type": "legislation",
    "container-title": "Alaska Stat. Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 12.34.56",
    "publisher": "West",
    "jurisdiction": "us:ak"
  }
]
<<===== INPUT =====<<