>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "EIGG38NP"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 93-2345 (La. 7/15/94); 650 So.2d 500
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "EIGG38NP",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "EIGG38NP",
    "type": "legal_case",
    "title": "Smith v. Jones, 93-  (La. 7/15/94); 650 So.2d 500",
    "issued": {
      "date-parts": [
        [
          2345
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<