>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "V7ESPKED"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Liriano II</i>, 92 N.Y.2d at 236–37
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "V7ESPKED",
    "position": 0,
    "locator": "p. 236–37"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "V7ESPKED",
    "type": "legal_case",
    "title": "Liriano v. Hobart Corp. (Liriano II)",
    "container-title": "N.Y.2d",
    "volume": "92",
    "authority": "court.appeals",
    "page": "232",
    "issued": {
      "date-parts": [
        [
          1998
        ]
      ]
    },
    "jurisdiction": "us:ny"
  }
]
<<===== INPUT =====<<