>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "729D69VS"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Santos v. Carney et. al.</i>, 1997 Guam 4; 1997 WL 460435 (Sup. Ct. Guam 1997)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "729D69VS",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "729D69VS",
    "type": "legal_case",
    "title": "Santos v. Carney et. al.,   Guam 4; 1997 WL 460435 (Sup. Ct. Guam 1997)",
    "issued": {
      "date-parts": [
        [
          1997
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<