>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "ZSFUBDT2"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Treas. Reg. ยง 1.72-16(a), Q&#38;A (3)(a) (1963)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ZSFUBDT2",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "ZSFUBDT2",
    "type": "regulation",
    "title": "X Treas. Reg. ยง 1.72-16(a), Q&A (3)(a)",
    "issued": {
      "date-parts": [
        [
          1963
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<