>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "EAPT3NY9"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
G2G, LLC v. Dept. of Commerce, CBCA 4845-R, 15-1 BCA ¶ 36,163
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "EAPT3NY9",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "EAPT3NY9",
    "type": "legal_case",
    "title": "X G2G, LLC v. Dept. of Commerce, CBCA 4845-R, 15-1 BCA ¶ 36,163",
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<