>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "JR3MF83A"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>

<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Leonard v. Pepsico, Inc.</i>, 88 F. Supp. 2d 116, 127 (S.D.N.Y. 1999) Try Me
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
{
  "id": "JR3MF83A"
}
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "JR3MF83A",
    "type": "legal_case",
    "title": "Leonard v. Pepsico, Inc.",
    "author": [
      {
        "given": "Bob",
        "family": "Smith"
      }
    ],
    "container-title": "F. Supp. 2d",
    "volume": "116",
    "authority": "district.court",
    "page": "88",
    "issued": {
      "date-parts": [
        [
          1999,
          10,
          23
        ]
      ]
    },
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<