>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "MZ64ZGZ9"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Pl.’s Resp. to Defs.’ Mot. for Summ. J. at 14, <i>Martinez-Mendoza</i>, 340 F.3d 1200 (No. 06-19139)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "MZ64ZGZ9",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "MZ64ZGZ9",
    "type": "legal_case",
    "title": "Pl.’s Resp. to Defs.’ Mot. for Summ. J. at 14, Martinez-Mendoza, 340 F.3d   (No. 06-19139)",
    "issued": {
      "date-parts": [
        [
          1200
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<