>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "9YQP3KSN"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
FUCKVUDKCKC
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<div>Restatement (Third) of The Law Governing Lawyers ยง 2 cmt. e (Am. Law Inst. 2000) XXXX<br></div>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "9YQP3KSN",
      "position": 0,
      "locator": "sec. 2 cmt. e"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "9YQP3KSN",
    "type": "entry-encyclopedia",
    "container-title": "Restatement (Third) of The Law Governing Lawyers",
    "publisher": "Am. Law Inst.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    }
  }
]
<<===== INPUT =====<<