>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "A8C4NXE5"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>United States v. Schmuck</i>, 840 F.2d 384 (7th Cir. 1988)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "A8C4NXE5",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "A8C4NXE5",
    "type": "legal_case",
    "title": "United States v. Schmuck",
    "container-title": "F.2d",
    "volume": "840",
    "authority": "court.appeals",
    "page": "384",
    "issued": {
      "date-parts": [
        [
          1988
        ]
      ]
    },
    "jurisdiction": "us:c7"
  }
]
<<===== INPUT =====<<