>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "F6DICN4K"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Fla. Admin. Code Ann. r. <var>x-x.x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "F6DICN4K",
    "position": 0,
    "locator": "r. 12-34.56 "
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "F6DICN4K",
    "type": "legislation",
    "container-title": "Fla. Admin. Code Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "r. 12-34.56",
    "jurisdiction": "us:fl"
  }
]
<<===== INPUT =====<<