>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "PZNXP2Y4"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Exec. Order 13,136, <a href="https://www.gpo.gov/fdsys/pkg/CFR-2000-title3-vol1/pdf/CFR-2000-title3-vol1-eo13135.pdf">3 C.F.R. 216</a> (Sep. 3, 1999)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "PZNXP2Y4",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "PZNXP2Y4",
    "type": "regulation",
    "title": "Exec. Order 13,136, 3 C.F.R. 216",
    "issued": {
      "date-parts": [
        [
          1999,
          9,
          3
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<