>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "V7ESPKED"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Liriano v. Hobart Corp. </i>(<i>Liriano II</i>), 92 N.Y.2d 232 (1998)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "V7ESPKED",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "V7ESPKED",
    "type": "legal_case",
    "title": "Liriano v. Hobart Corp. (Liriano II)",
    "container-title": "N.Y.2d",
    "volume": "92",
    "authority": "court.appeals",
    "page": "232",
    "issued": {
      "date-parts": [
        [
          1998
        ]
      ]
    },
    "jurisdiction": "us:ny"
  }
]
<<===== INPUT =====<<