>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "QSADDMTW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Mike Masnick, <i>Left Shark Bites Back: 3D Printer Sculptor Hires Lawyer To Respond to Katy Perry’s Bogus Takedown</i>, TechDirt (Feb. 9, 2015, 12:27 PM), <a href="https://www.techdirt.com/articles/20150209/11373729960/left-shark-bites-back-3d-printer-sculptor-hires-lawyer-to-respond-to-katy-perrys-bogus-takedown.shtml">https://www.techdirt.com/articles/20150209/11373729960/left-shark-bites-back-3d-printer-sculptor-hires-lawyer-to-respond-to-katy-perrys-bogus-takedown.shtml</a>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "QSADDMTW",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "QSADDMTW",
    "type": "article-newspaper",
    "title": "Mike Masnick, Left Shark Bites Back: 3D Printer Sculptor Hires Lawyer To Respond to Katy Perry’s Bogus Takedown, TechDirt ( , 12:27 PM), https://www.techdirt.com/articles/20150209/11373729960/left-shark-bites-back-3d-printer-sculptor-hires-lawyer-to-respond-to-katy-perrys-bogus-takedown.shtml",
    "issued": {
      "date-parts": [
        [
          2015,
          2,
          9
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<