>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "NU5TQJ4W"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
D.C. Code Mun. Regs. tit. <var>x</var> ยง <var>x</var> (LexisNexis <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "NU5TQJ4W",
    "position": 0,
    "locator": "sec. 123"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "NU5TQJ4W",
    "type": "legislation",
    "title": "D.C. Code Mun. Regs.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "tit. 123 sec. 123",
    "publisher": "LexisNexis",
    "jurisdiction": "us:dc"
  }
]
<<===== INPUT =====<<