>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "DZ92RWWQ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
S. 2318, 112th Cong. (2013)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "DZ92RWWQ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "DZ92RWWQ",
    "type": "bill",
    "title": "S.  , 112th Cong. (2013)",
    "issued": {
      "date-parts": [
        [
          2318
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<