>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "X3GY5VHP"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Ind. Code ยง <var>x-x-x-x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "X3GY5VHP",
    "position": 0,
    "locator": "sec. 12-34-56-78"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "X3GY5VHP",
    "type": "legislation",
    "container-title": "Ind. Code",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 12-34-56-78",
    "jurisdiction": "us:in"
  }
]
<<===== INPUT =====<<