>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "IKVDQELG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Gabriel García Márquez, <i>One Hundred Years of Solitude</i> (Gregory Rabassa trans., Harper &#38; Row 2003) (1967)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "IKVDQELG",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "IKVDQELG",
    "type": "book",
    "title": "Gabriel García Márquez, One Hundred Years of Solitude (Gregory Rabassa trans., Harper & Row(1967)",
    "issued": {
      "date-parts": [
        [
          2003
        ]
      ]
    }
  }
]
<<===== INPUT =====<<