>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "ANMEK795"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>aff’d</i>, 793 F.3d 1169 (10th Cir.)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "prefix": "<i>aff'd</i>",
    "id": "ANMEK795",
    "position": 1
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "ANMEK795",
    "type": "legal_case",
    "title": "Energy & Env't Legal Inst. v. Epel",
    "container-title": "F.3d",
    "volume": "793",
    "authority": "court.appeals",
    "page": "1169",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    },
    "jurisdiction": "us:c10"
  }
]
<<===== INPUT =====<<