>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "GXPEF2TT"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>x-x-x</var> Ark. Code R. ยง <var>x</var> (LexisNexis <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "GXPEF2TT",
    "position": 0,
    "locator": "sec. 123"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "GXPEF2TT",
    "type": "legislation",
    "title": "Ark. Code R.",
    "volume": "12-34-56",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "ยง 123",
    "publisher": "LexisNexis",
    "jurisdiction": "us:ar"
  }
]
<<===== INPUT =====<<