>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "WRJXIVVZ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
N.Y. <var>law</var> ยง <var>x</var> (LexisNexis <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "WRJXIVVZ",
    "position": 0,
    "locator": "sec. 123"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "WRJXIVVZ",
    "type": "legislation",
    "container-title": "N.Y. Uniform District Court Act",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 123",
    "publisher": "LexisNexis",
    "jurisdiction": "us:ny"
  }
]
<<===== INPUT =====<<