>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "LND7U8EF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Ohio Monthly Rec. <var>page no.</var> (<var>month year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "LND7U8EF",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "LND7U8EF",
    "type": "legislation",
    "container-title": "Ohio Monthly Rec.",
    "issued": {
      "date-parts": [
        [
          2000,
          4
        ]
      ]
    },
    "section": "45",
    "jurisdiction": "us:oh"
  }
]
<<===== INPUT =====<<