>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "JATE5T96"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
x-<var>x-x</var> Me. Code R. ยง <var>x</var> (LexisNexis <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "JATE5T96",
    "position": 0,
    "locator": "sec. 123"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "JATE5T96",
    "type": "legislation",
    "title": "Me. Code R.",
    "volume": "12-34-56",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "ยง 123",
    "publisher": "LexisNexis",
    "jurisdiction": "us:me"
  }
]
<<===== INPUT =====<<