>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "T9PVWBJK"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Parker Higgins &#38; Sarah Jeong, Archive of 5 Useful Articles Newsletter, 5 Useful Articles, <a href="http://tinyletter.com/5ua">http://tinyletter.com/5ua</a> (last visited March 2, 2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "T9PVWBJK",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "T9PVWBJK",
    "type": "post-weblog",
    "title": "Parker Higgins & Sarah Jeong, Archive of 5 Useful Articles Newsletter, 5 Useful Articles, http://tinyletter.com/5ua (last visited March 2,",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    }
  }
]
<<===== INPUT =====<<