>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "5QFSLVDF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
SDfsdf
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<div>T.D. 2135, 17 Treas. Dec. Int. Rev. 39 (1915)hello</div>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "5QFSLVDF",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "5QFSLVDF",
    "type": "legal_case",
    "title": "T.D. 2135",
    "container-title": "Treas. Dec. Int. Rev.",
    "volume": "17",
    "page": "39",
    "issued": {
      "date-parts": [
        [
          1915
        ]
      ]
    },
    "jurisdiction": "002usUnited States|US",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<