>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "26W7J54C"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>iss. no.</var> Wash. Reg. <var>page no.</var> (<var>month day, year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "26W7J54C",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "26W7J54C",
    "type": "legislation",
    "container-title": "Wash. Reg.",
    "volume": "15",
    "issued": {
      "date-parts": [
        [
          2000,
          4,
          1
        ]
      ]
    },
    "section": "45",
    "jurisdiction": "us:wa"
  }
]
<<===== INPUT =====<<