>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "5NL78QHG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>See</i> Don Daily, <i>The Classic Treasury of Aesop’s Fables</i> 43-46 (1999)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "prefix": "<i>see</i>",
    "id": "5NL78QHG",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "5NL78QHG",
    "type": "book",
    "title": "The classic treasury of Aesop's fables",
    "author": [
      {
        "given": "Don",
        "family": "Daly"
      }
    ],
    "issued": {
      "date-parts": [
        [
          1999
        ]
      ]
    }
  }
]
<<===== INPUT =====<<