>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "SIEKVMLW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Prop. Treas. Reg. ยง 1.704-1, 48 Fed. Reg. 9871, 9872 (Mar. 9, 1983)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "SIEKVMLW",
    "position": 0,
    "locator": "sec. 1.704-1, 48 Fed. Reg. 9871, 9872"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "SIEKVMLW",
    "type": "legislation",
    "title": "Prop. Treas. Reg.",
    "container-title": "Fed. Reg.",
    "volume": "48",
    "issued": {
      "date-parts": [
        [
          1983
        ]
      ]
    },
    "page": "9871, 9872",
    "section": "sec. 1.704-1",
    "publisher": "Mar. 9,",
    "jurisdiction": "us",
    "gazette-flag": "1"
  }
]
<<===== INPUT =====<<