>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "MSTVNUM7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>id.</i> at 21.
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "MSTVNUM7",
    "type": "book",
    "title": "Beyond Freedom and Dignity",
    "author": [
      {
        "given": "B.F.",
        "family": "Skinner"
      }
    ],
    "issued": {
      "date-parts": [
        [
          2002
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "MSTVNUM7",
      "position": 3,
      "locator": "p. 21"
    }
  ]
]
<<===== CITATION-ITEMS =====<<
