>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "7P2EAJN2"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>year</var> N.H. Laws <var>page no.</var>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "7P2EAJN2",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "7P2EAJN2",
    "type": "legislation",
    "title": "N.H. Laws",
    "volume": "2000",
    "section": "45",
    "jurisdiction": "us:nh"
  }
]
<<===== INPUT =====<<