>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "EXP89UCD"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Idaho Admin. Code r. <var>x.x.x.x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  [
    {
      "id": "EXP89UCD",
      "position": 0,
      "locator": "r. 12.34.56.78"
    }
  ]
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "EXP89UCD",
    "type": "legislation",
    "container-title": "Idaho Admin. Code",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "r. 12.34.56.78",
    "jurisdiction": "us:id"
  }
]
<<===== INPUT =====<<