>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "CFXKT78E"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Mo. Rev. Stat. ยง <var>x.x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "CFXKT78E",
    "position": 0,
    "locator": "sec. 12.34"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "CFXKT78E",
    "type": "legislation",
    "container-title": "Mo. Rev. Stat.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 12.34",
    "jurisdiction": "us:mo"
  }
]
<<===== INPUT =====<<