>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Testing.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>



	
	
	
	<style type="text/css">
		p { margin-bottom: 2.47mm; line-height: 115%; background: transparent }</style>

<div style="margin-bottom: 0mm; line-height: 100%">


	
	
	
	<style type="text/css">
		p { margin-bottom: 2.47mm; line-height: 115%; background: transparent }</style>

<p style="margin-bottom: 0mm; line-height: 100%">
Demo of <b>boldface</b>, <i>italics</i>, <span style="font-variant: small-caps">Small
Caps</span>, and <sup>superscript</sup>.</p>

<div></div></div>

<div>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  {}
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[]
<<===== INPUT =====<<