>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "NI4GXMY5"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>vol. no.</var> Nev. Reg. Admin. Regs. <var>reg. no.</var> (<var>month day, year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "NI4GXMY5",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "NI4GXMY5",
    "type": "legislation",
    "container-title": "Nev. Reg. Admin. Regs.",
    "volume": "23",
    "issued": {
      "date-parts": [
        [
          2000,
          4,
          1
        ]
      ]
    },
    "section": "1234",
    "jurisdiction": "us:nv"
  }
]
<<===== INPUT =====<<