>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "CM2PNJUW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Iowa Admin. Code r. <var>x-x.x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "CM2PNJUW",
    "position": 0,
    "locator": "r. 12-34.56"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "CM2PNJUW",
    "type": "legislation",
    "container-title": "Iowa Admin. Code",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "r. 12-34.56",
    "jurisdiction": "us:ia"
  }
]
<<===== INPUT =====<<