>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "RT3P37DF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Nasch, Re: Costumes, IP, and Ownership Rights, Comment to <i>Left Shark Bites Back</i>, TechDirt (Feb. 14, 2015, 9:55 AM), <a href="https://www.techdirt.com/articles/20150209/11373729960/left-shark-bites-back-3d-printer-sculptor-hires-lawyer-to-respond-to-katy-perrys-bogus-takedown.shtml">https://www.techdirt.com/articles/20150209/11373729960/left-shark-bites-back-3d-printer-sculptor-hires-lawyer-to-respond-to-katy-perrys-bogus-takedown.shtml</a>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "RT3P37DF",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RT3P37DF",
    "type": "article-newspaper",
    "title": "Nasch, Re: Costumes, IP, and Ownership Rights, Comment to Left Shark Bites Back, TechDirt ( , 9:55 AM), https://www.techdirt.com/articles/20150209/11373729960/left-shark-bites-back-3d-printer-sculptor-hires-lawyer-to-respond-to-katy-perrys-bogus-takedown.shtml",
    "issued": {
      "date-parts": [
        [
          2015,
          2,
          14
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<