>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "YEQPEI97"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>rev’d on other grounds</i>, <i>Recording Indus. Ass’n of Am., Inc. v. Verizon Internet Servs., Inc.</i>, 351 F.3d 1229 (D.C. Cir. 2003)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "prefix": "<i>rev'd on other grounds</i>",
    "id": "YEQPEI97",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "YEQPEI97",
    "type": "legal_case",
    "title": "Recording Indus. Ass’n of Am., Inc. v. Verizon Internet Servs., Inc.",
    "container-title": "F.3d",
    "volume": "351",
    "authority": "court.appeals",
    "page": "1229",
    "issued": {
      "date-parts": [
        [
          2003
        ]
      ]
    },
    "jurisdiction": "us:c0"
  }
]
<<===== INPUT =====<<