>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "C4QKG5YK"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Hello.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<div>S. 812, 108th Cong. (2003) XXX<br></div>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "C4QKG5YK",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "C4QKG5YK",
    "type": "bill",
    "number": "S. 812",
    "authority": "Cong.",
    "issued": {
      "date-parts": [
        [
          2003
        ]
      ]
    },
    "jurisdiction": "002usUnited States|US",
    "collection-number": "108"
  }
]
<<===== INPUT =====<<