>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "CJB47F83"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Compl. 2, <i>Jones v. Smith</i>, No. 09-230 (9th Cir. Apr. 17, 2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "CJB47F83",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "CJB47F83",
    "type": "legal_case",
    "title": "Compl. 2, Jones v. Smith, No. 09-230 (9th Cir.",
    "issued": {
      "date-parts": [
        [
          2015,
          4,
          17
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<