>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "KCAXWZZ8"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Peter Baker &#38; Julie Hirschfeld Davis, <i>Obama, Down But Not Out, Presses Ahead</i>, N.Y. Times, Nov. 14, 2014, at A1
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "KCAXWZZ8",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "KCAXWZZ8",
    "type": "article-newspaper",
    "title": "Peter Baker & Julie Hirschfeld Davis, Obama, Down But Not Out, Presses Ahead, N.Y. Times,  , at A1",
    "issued": {
      "date-parts": [
        [
          2014,
          11,
          14
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<