>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "REENEHCG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Exec. Order 12,900, <a href="http://www.archives.gov/federal-register/executive-orders/pdf/12900.pdf">59 FR 9061</a> (Feb. 22, 1994)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "REENEHCG",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "REENEHCG",
    "type": "regulation",
    "title": "Exec. Order 12,900, 59 FR 9061",
    "issued": {
      "date-parts": [
        [
          1994,
          2,
          22
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<