>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "URL2XT5Y"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
online titles should be in small caps, per Bluebook 20th Edition R18.2.2(b)(i). 
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Google Books Ngram Viewer</i>, <span style="font-variant:small-caps;">Google</span>, https://books.google.com/ngrams (select corpus “English Fiction”; then search for “Arrakis”) (last visited Apr. 17, 2012)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "URL2XT5Y",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "URL2XT5Y",
    "type": "webpage",
    "title": "Google Books Ngram Viewer",
    "container-title": "Google",
    "URL": "https://books.google.com/ngrams",
    "accessed": {
      "date-parts": [
        [
          2012,
          4,
          17
        ]
      ]
    },
    "note": "references: select corpus “English Fiction”; then search for “Arrakis”"
  }
]
<<===== INPUT =====<<