>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "747TM2JF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>year</var> N.H. Legis. Serv. <var>page no.</var>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "747TM2JF",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "747TM2JF",
    "type": "legislation",
    "title": "N.H. Legis. Serv.",
    "volume": "2000",
    "section": "45",
    "jurisdiction": "us:nh"
  }
]
<<===== INPUT =====<<