>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "GQY43XIS"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
American Express Travel Related Servs., Inc., CFPB No. 2013-CFPB-0013 (Dec. 24, 2013)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "GQY43XIS",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "GQY43XIS",
    "type": "legal_case",
    "title": "American Express Travel Related Servs., Inc., CFPB No.  -CFPB-0013 (Dec. 24, 2013)",
    "issued": {
      "date-parts": [
        [
          2013
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<