>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "CS2A9BEW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>year</var> N.J. Laws <var>page no.</var>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "CS2A9BEW",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "CS2A9BEW",
    "type": "legislation",
    "title": "N.J. Laws",
    "volume": "2000",
    "section": "45",
    "jurisdiction": "us:nj"
  }
]
<<===== INPUT =====<<