>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "RR8MAQTE"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
HP Enterprise Services, LLC, <a href="http://www.gao.gov/assets/590/587969.pdf">B-405692</a>, 2012 CPD ¶ 13 (Comp. Gen. Dec. 14, 2011)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "RR8MAQTE",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RR8MAQTE",
    "type": "legal_case",
    "title": "HP Enterprise Services, LLC, B-405692,   CPD ¶ 13 (Comp. Gen. Dec. 14, 2011)",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<