>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "BSA5N2EG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>vol. no.</var> Ill. Code R. <var>rule no.</var> (LexisNexis <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "BSA5N2EG",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "BSA5N2EG",
    "type": "legislation",
    "title": "Ill. Code R.",
    "volume": "23",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "11",
    "publisher": "LexisNexis",
    "jurisdiction": "us:il"
  }
]
<<===== INPUT =====<<