>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "AN7E6I6E"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>year</var> Kan. Sess. Laws <var>page no.</var>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "AN7E6I6E",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "AN7E6I6E",
    "type": "legislation",
    "title": "Kan. Sess. Laws",
    "volume": "2000",
    "section": "45",
    "jurisdiction": "us:ks"
  }
]
<<===== INPUT =====<<