>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "SRMBMJMQ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 95-KA-01234-SCT (Miss. 1997)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "SRMBMJMQ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "SRMBMJMQ",
    "type": "legal_case",
    "title": "X Smith v. Jones, 95-KA-0 -SCT (Miss. 1997)",
    "issued": {
      "date-parts": [
        [
          1234
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<