>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "YD6EATIL"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Colo. Code Regs. ยง <var>x-x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "YD6EATIL",
    "position": 0,
    "locator": "sec. 12-34"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "YD6EATIL",
    "type": "legislation",
    "container-title": "Colo. Code Regs.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 12-34",
    "jurisdiction": "us:co"
  }
]
<<===== INPUT =====<<