>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "TXHXR9EP"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Mich. Admin. Code r. <var>x.x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "TXHXR9EP",
    "position": 0,
    "locator": "r. 12.34"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "TXHXR9EP",
    "type": "legislation",
    "container-title": "Mich. Admin. Code",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "r. 12.34",
    "jurisdiction": "us:mi"
  }
]
<<===== INPUT =====<<