>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "ASCFVBXG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
SEC Whistleblower Rules,  Exchange Act Release No. 75592, <a href="https://www.gpo.gov/fdsys/pkg/FR-2015-08-10/pdf/2015-19508.pdf">80 Fed. Reg 47829</a> (Aug. 10, 2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ASCFVBXG",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "ASCFVBXG",
    "type": "report",
    "title": "SEC Whistleblower Rules,  Exchange Act Release No. 75592, 80 Fed. Reg 47829",
    "issued": {
      "date-parts": [
        [
          2015,
          8,
          10
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<