>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "U2W48RJ7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Am. Samoa Code Ann. ยง <var>x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "U2W48RJ7",
    "position": 0,
    "locator": "sec. 123"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "U2W48RJ7",
    "type": "legislation",
    "container-title": "Am. Samoa Code Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 123",
    "jurisdiction": "us:as"
  }
]
<<===== INPUT =====<<