>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "GC9MR8Q4"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
W. Va. Code Ann. ยง <var>x-x-x</var> (West <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "GC9MR8Q4",
    "position": 0,
    "locator": "sec. 12-34-56"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "GC9MR8Q4",
    "type": "legislation",
    "container-title": "W. Va. Code Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 12-34-56",
    "publisher": "West",
    "jurisdiction": "us:wv"
  }
]
<<===== INPUT =====<<