>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "ICYPN8S3"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>year</var> Wash. Sess. Laws <var>page no.</var>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "ICYPN8S3",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "ICYPN8S3",
    "type": "legislation",
    "title": "Wash. Sess. Laws",
    "volume": "2000",
    "section": "45",
    "jurisdiction": "us:wa"
  }
]
<<===== INPUT =====<<