>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "4DJSY3QZ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>year</var> Or. Laws <var>page no.</var>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "4DJSY3QZ",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "4DJSY3QZ",
    "type": "legislation",
    "title": "Or. Laws",
    "volume": "2000",
    "section": "45",
    "jurisdiction": "us:or"
  }
]
<<===== INPUT =====<<