>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "Y5PA9P8D"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>Name of Statute</var>, <var>title no.</var> U.S.C.A. ยง <var>section number</var> (<var>Name of Publisher</var> <var>year published</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "Y5PA9P8D",
    "position": 0,
    "locator": "sec. 15"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "Y5PA9P8D",
    "type": "legislation",
    "title": "Worthy Act",
    "container-title": "U.S.C.A.",
    "volume": "50",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 15",
    "publisher": "Lawyerly Press",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<