>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "A5LJHI5V"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>iss. no.</var> Colo. Reg. <var>page no.</var> (<var>month year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "A5LJHI5V",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "A5LJHI5V",
    "type": "legislation",
    "title": "Colo. Reg.",
    "volume": "15",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "45",
    "publisher": "Apr.",
    "jurisdiction": "us:co"
  }
]
<<===== INPUT =====<<