>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "FJS7KSZM"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Written Agreement Between Allied First Bancorp, Inc. and Federal Reserve Bank of Chicago, <a href="https://www.federalreserve.gov/newsevents/press/enforcement/enf20140610a1.pdf">Docket No. 14-006-WA/RB-HC</a> (2014)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "FJS7KSZM",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "FJS7KSZM",
    "type": "legal_case",
    "title": "Written Agreement Between Allied First Bancorp, Inc. and Federal Reserve Bank of Chicago, Docket No. 14-006-WA/RB-HC",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<