>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "ZUASBD5R"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>cert. denied</i>, 136 S. Ct. 595 (2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "prefix": "<i>cert. denied</i>",
    "id": "ZUASBD5R",
    "position": 1
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "ZUASBD5R",
    "type": "legal_case",
    "title": "Energy & Env't Legal Inst. v. Epel",
    "container-title": "S. Ct.",
    "volume": "136",
    "authority": "supreme.court",
    "page": "595",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<