>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "AA3RSMUC"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>tit. no.</var>-<var>ch. no.</var> V.I. Code R. ยง <var>x-x</var> (LexisNexis <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "AA3RSMUC",
    "position": 0,
    "locator": "sec. 12-34"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "AA3RSMUC",
    "type": "legislation",
    "title": "V.I. Code R.",
    "volume": "50-12",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "ยง 12-34",
    "publisher": "LexisNexis",
    "jurisdiction": "us:vi"
  }
]
<<===== INPUT =====<<