>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "D2CW2QTH"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>year</var> Mont. Laws <var>page no.</var>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "D2CW2QTH",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "D2CW2QTH",
    "type": "legislation",
    "title": "Mont. Laws",
    "volume": "2000",
    "section": "45",
    "jurisdiction": "us:mt"
  }
]
<<===== INPUT =====<<