>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "VYFWVA5I"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
N.M. Stat. Ann. ยง <var>x-x-x</var>  (LexisNexis <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "VYFWVA5I",
    "position": 0,
    "locator": "sec. 12-34-56 "
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "VYFWVA5I",
    "type": "legislation",
    "container-title": "N.M. Stat. Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 12-34-56",
    "publisher": "LexisNexis",
    "jurisdiction": "us:nm"
  }
]
<<===== INPUT =====<<