>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "T9S9LVAC"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Guam Pub. L. <var>law no.</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "T9S9LVAC",
    "position": 0,
    "locator": "r. 1234"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "T9S9LVAC",
    "type": "legislation",
    "container-title": "Guam Pub. L.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "1234",
    "jurisdiction": "us:gu"
  }
]
<<===== INPUT =====<<