>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "RCJKW69T"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
26 U.S.C. ยง 312 (2014)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "RCJKW69T",
    "position": 0,
    "locator": "sec. 312"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RCJKW69T",
    "type": "legislation",
    "container-title": "U.S.C.",
    "volume": "26",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "section": "ยง 312",
    "jurisdiction": "us:sc"
  }
]
<<===== INPUT =====<<