>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "MISCZ8PY"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Ga. Comp. R. &amp;amp; Regs. <var>x-x-x.x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "MISCZ8PY",
    "position": 0,
    "locator": "r. 12-34-56.78"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "MISCZ8PY",
    "type": "legislation",
    "title": "Ga. Comp. R. & Regs.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "12-34-56.78",
    "jurisdiction": "us:ga"
  }
]
<<===== INPUT =====<<