>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "9YQP3KSN"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Restatement (Third) of The Law Governing Lawyers ยง 2 cmt. e (Am. Law Inst. 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "9YQP3KSN",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "9YQP3KSN",
    "type": "entry-encyclopedia",
    "title": "Restatement (Third) of The Law Governing Lawyers ยง 2 cmt. e (Am. Law Inst.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    }
  }
]
<<===== INPUT =====<<