>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "8PATC5EY"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
SDavnhjo;sv as;ld vas.vd
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<div>Temp. Treas. Reg. ยง 1.274-5T(6) (1985)XXXXXXXXXXXXXXXXXXXXXXXXXNKLj</div>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "8PATC5EY",
      "position": 0,
      "locator": "sec. 1.274\\-5T(6)"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "8PATC5EY",
    "type": "regulation",
    "container-title": "Temp. Treas. Reg.",
    "issued": {
      "date-parts": [
        [
          1985
        ]
      ]
    },
    "jurisdiction": "002usUnited States|US"
  }
]
<<===== INPUT =====<<