>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "FHGWZSGZ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
IAP-Hill, LLC, <a href="http://www.gao.gov/assets/600/591147.pdf">B-406289 et al</a>, 2012 CPD ¶ 151 (Comp. Gen. Apr. 4, 2012)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "FHGWZSGZ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "FHGWZSGZ",
    "type": "legal_case",
    "title": "IAP-Hill, LLC, B-406289 et al,   CPD ¶ 151 (Comp. Gen. Apr. 4, 2012)",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<