>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "PTQX389I"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Fed. R. App. P. 1
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "PTQX389I",
    "position": 0,
    "locator": "r. 1"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "PTQX389I",
    "type": "legislation",
    "title": "Fed. R. App. P.",
    "section": "1",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<