>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "8F8VYCL7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
N.D. Admin. Code <var>rule no.</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "8F8VYCL7",
    "position": 0,
    "locator": "r. 11"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "8F8VYCL7",
    "type": "legislation",
    "container-title": "N.D. Admin. Code",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "11",
    "jurisdiction": "us:nd"
  }
]
<<===== INPUT =====<<