>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "6PW35V3W"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>vol. no.</var> Ind. Reg. <var>page no.</var> (<var>month day, year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "6PW35V3W",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "6PW35V3W",
    "type": "legislation",
    "container-title": "Ind. Reg.",
    "volume": "23",
    "issued": {
      "date-parts": [
        [
          2000,
          4,
          1
        ]
      ]
    },
    "section": "45",
    "jurisdiction": "us:in"
  }
]
<<===== INPUT =====<<