>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "AVVN7T2M"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>year</var> Tex. Gen. Laws <var>page no.</var>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "AVVN7T2M",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "AVVN7T2M",
    "type": "legislation",
    "title": "Tex. Gen. Laws",
    "volume": "2000",
    "section": "45",
    "jurisdiction": "us:tx"
  }
]
<<===== INPUT =====<<