>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "C5ASPLL5"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>year</var> La. Acts <var>page no.</var>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "C5ASPLL5",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "C5ASPLL5",
    "type": "legislation",
    "title": "La. Acts",
    "volume": "2000",
    "section": "45",
    "jurisdiction": "us:la"
  }
]
<<===== INPUT =====<<