>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "SHU3ZUFD"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Ala. Admin. Code r. <var>x-x-x.x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "SHU3ZUFD",
    "position": 0,
    "locator": "r. 12-34-56.78"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "SHU3ZUFD",
    "type": "legislation",
    "container-title": "Ala. Admin. Code",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "r. 12-34-56.78",
    "jurisdiction": "us:al"
  }
]
<<===== INPUT =====<<