>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "56S35GWU"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Utah Admin. Code r. <var>x-x-x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "56S35GWU",
    "position": 0,
    "locator": "r. 12-34-56 "
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "56S35GWU",
    "type": "legislation",
    "container-title": "Utah Admin. Code",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "r. 12-34-56",
    "jurisdiction": "us:ut"
  }
]
<<===== INPUT =====<<