>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "9SXVEJFT"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Apple Inc., <a href="http://files.shareholder.com/downloads/AAPL/1697045917x0xS1193125-15-356351/320193/filing.pdf">Annual Report (Form 10-K)</a>, (Oct. 28, 2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "9SXVEJFT",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "9SXVEJFT",
    "type": "report",
    "title": "Apple Inc., Annual Report (Form 10-K),",
    "issued": {
      "date-parts": [
        [
          2015,
          10,
          28
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<