>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "FYMHN5SR"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>volume</var> Consol. T.S. <var>xxx</var>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "FYMHN5SR",
    "position": 0,
    "locator": "p. 123"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "FYMHN5SR",
    "type": "article",
    "title": "Meaningful Treaty",
    "volume": "12",
    "page": "123",
    "section": "123",
    "container-title": "Consol. T.S."
  }
]
<<===== INPUT =====<<