>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "PPBLTMTN"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
U.S. Dep't of State, Bureau of Democracy, H.R. and Lab., International Religious Freedom Report 14 (2014)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "PPBLTMTN",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "PPBLTMTN",
    "type": "report",
    "title": "U.S. Dep't of State, Bureau of Democracy, H.R. and Lab., International Religious Freedom Report 14",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<