>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "JR3MF83A"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Wowzer.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Leonard v. Pepsico, Incorporated</i>, 88 F. Supp. 2nd 116, 127 (S.D. N.Y. 1999)zzzxz
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  [
    {
      "id": "JR3MF83A",
      "position": 0,
      "locator": "p. 127"
    }
  ]
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "JR3MF83A",
    "type": "legal_case",
    "title": "Leonard v. Pepsico, Inc.",
    "container-title": "F. Supp. 2d",
    "volume": "88",
    "authority": "district.court",
    "page": "116",
    "issued": {
      "date-parts": [
        [
          1999,
          10,
          23
        ]
      ]
    },
    "jurisdiction": "011us:c2:ny.sdUnited States|US|Second Circuit|S.D. New York"
  }
]
<<===== INPUT =====<<