>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "IFBZT7RK"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Budnik v. Chertoff, <a href="http://www.eeoc.gov/decisions/copy%20of%200120055810.txt">EEOC DOC 0520070154</a> (2006)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "IFBZT7RK",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "IFBZT7RK",
    "type": "legal_case",
    "title": "Budnik v. Chertoff, EEOC DOC 05 0154 (2006)",
    "issued": {
      "date-parts": [
        [
          2007
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<