>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "M8TSHK2B"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Facebook, Inc., <a href="https://materials.proxyvote.com/Approved/30303M/20150413/AR_245461/#/1/">2014 Annual Report</a> (2014)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "M8TSHK2B",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "M8TSHK2B",
    "type": "report",
    "title": "Facebook, Inc.,   Annual Report (2014)",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<