>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "N35VFXXW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>McDonnell Douglas Corp. v. Green</i>, <cite>411 U.S. 792 (1973)</cite>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "N35VFXXW",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "N35VFXXW",
    "type": "legal_case",
    "title": "McDonnell Douglas Corp. v. Green",
    "container-title": "U.S.",
    "volume": "411",
    "authority": "supreme.court",
    "page": "792",
    "issued": {
      "date-parts": [
        [
          1973
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<