>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "MSTVNUM7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
B.F. Skinner, <i>Beyond Freedom and Dignity</i> 32 (2002)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "MSTVNUM7",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "MSTVNUM7",
    "type": "book",
    "title": "B.F. Skinner, Beyond Freedom and Dignity 32",
    "issued": {
      "date-parts": [
        [
          2002
        ]
      ]
    }
  }
]
<<===== INPUT =====<<