>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "6GGX29X5"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Yates v. United States</i>, No. 13–7451, 2015 U.S. LEXIS 1503, at *40 (Feb. 25, 2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "6GGX29X5",
    "position": 0,
    "locator": "p. *40 (Feb. 25, 2015)"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "6GGX29X5",
    "type": "legal_case",
    "title": "Yates v. United States",
    "container-title": "U.S. LEXIS",
    "volume": "2015",
    "authority": "supreme.court",
    "number": "13–7451",
    "page": "1503",
    "issued": {
      "date-parts": [
        [
          2015,
          2,
          25
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<