>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "DGN7F76D"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>In re Salomon Inc. Sec. Litig.</i>, Nos. 91 Civ. 5442 (RPP), 91 Civ. 5471, 1992 WL 150762 (S.D.N.Y. Nov. 13, 1992)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "DGN7F76D",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "DGN7F76D",
    "type": "legal_case",
    "title": "In re Salomon Inc. Sec. Litig.",
    "container-title": "WL",
    "volume": "1992",
    "authority": "district.court",
    "number": "91 Civ. 5442 (RPP), 91 Civ. 5471",
    "page": "150762",
    "issued": {
      "date-parts": [
        [
          1992,
          11,
          13
        ]
      ]
    },
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<