>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "Z6GNM5RJ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
L.D. 3, 127th Leg., Reg. Sess. (Me. 2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "Z6GNM5RJ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "Z6GNM5RJ",
    "type": "bill",
    "title": "L.D. 3, 127th Leg., Reg. Sess. (Me.",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<