>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "Q3ZJ2GL7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Hunter v. State</i>, 1953 OK CR 155, 97 Okl.Cr. 402, 264 P.2d 997
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "Q3ZJ2GL7",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "Q3ZJ2GL7",
    "type": "legal_case",
    "title": "Hunter v. State,   OK CR 155, 97 Okl.Cr. 402, 264 P.2d 997",
    "issued": {
      "date-parts": [
        [
          1953
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<