>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "RLXR5H3V"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
N.Y. C.P.L.R. <var>rule no.</var> (Consol. <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "RLXR5H3V",
    "position": 0,
    "locator": "r. 11"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RLXR5H3V",
    "type": "legislation",
    "container-title": "N.Y. C.P.L.R.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "11",
    "publisher": "Consol.",
    "jurisdiction": "us:ny"
  }
]
<<===== INPUT =====<<