>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Testing testing.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Demo of <b>boldface</b>, <i>italics</i>, <span style="font-variant: small-caps">Small
Caps</span>, and <sup>superscript</sup>. Gonzo-boo-haa.
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  {}
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[]
<<===== INPUT =====<<