>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "CECCMURN"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>year</var> R.I. Pub. Laws <var>page no.</var>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "CECCMURN",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "CECCMURN",
    "type": "legislation",
    "title": "R.I. Pub. Laws",
    "volume": "2000",
    "section": "45",
    "jurisdiction": "us:ri"
  }
]
<<===== INPUT =====<<