>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "3EWQJUCE"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>year</var> Ga. Laws <var>page no.</var>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "3EWQJUCE",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "3EWQJUCE",
    "type": "legislation",
    "title": "Ga. Laws",
    "volume": "2000",
    "section": "45",
    "jurisdiction": "us:ga"
  }
]
<<===== INPUT =====<<