>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "JR3MF83A"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Hello.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Leonard v. Pepsico, Incorporated</i>, 88 F. Supp. 2nd 116, 127 (S.D. N.Y. 1999)XXX
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "prefix": "",
    "position": 0,
    "locator": "p. 127"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "JR3MF83A",
    "type": "legal_case",
    "title": "Leonard v. Pepsico, Incorporated",
    "container-title": "F. Supp. 2d",
    "volume": "116",
    "authority": "district.court",
    "page": "88",
    "issued": {
      "date-parts": [
        [
          1999,
          10,
          23
        ]
      ]
    },
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<