>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "HEU2VT6H"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 1999 UT App 16, 998 P.2d 250.
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "HEU2VT6H",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "HEU2VT6H",
    "type": "legal_case",
    "title": "Smith v. Jones,   UT App 16, 998 P.2d 250.",
    "issued": {
      "date-parts": [
        [
          1999
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<