>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "MBM7KAL9"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Tex. Bus. Corp. Act Ann. art. <var>x</var> (West <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "MBM7KAL9",
    "position": 0,
    "locator": "art. 123"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "MBM7KAL9",
    "type": "legislation",
    "container-title": "Tex. Bus. Corp. Act Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "art. 123",
    "publisher": "West",
    "jurisdiction": "us:tx"
  }
]
<<===== INPUT =====<<