>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "PIVQQTDU"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Jack Dickey, <i>The Power of Taylor Swift</i>, Time, Nov. 24, 2014, at 13, 17
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "PIVQQTDU",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "PIVQQTDU",
    "type": "article-magazine",
    "title": "Jack Dickey, The Power of Taylor Swift, Time,  , at 13, 17",
    "issued": {
      "date-parts": [
        [
          2014,
          11,
          24
        ]
      ]
    }
  }
]
<<===== INPUT =====<<