>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "9J2NDP2B"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>year</var> N.Y. Laws <var>page no.</var>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "9J2NDP2B",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "9J2NDP2B",
    "type": "legislation",
    "title": "N.Y. Laws",
    "volume": "2000",
    "section": "45",
    "jurisdiction": "us:ny"
  }
]
<<===== INPUT =====<<