>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "XQJ54YA8"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Doe v. Roe</i>, 2001 WY 12, 989 P.2d 1312 (Wyo. 2001)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "XQJ54YA8",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "XQJ54YA8",
    "type": "legal_case",
    "title": "Doe v. Roe,   WY 12, 989 P.2d 1312 (Wyo. 2001)",
    "issued": {
      "date-parts": [
        [
          2001
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<