>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "KTSJDMKU"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
H.R. 1746, 111th Cong. ยง 2(c)(4)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "KTSJDMKU",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "KTSJDMKU",
    "type": "legislation",
    "title": "H.R.  , 111th Cong. ยง 2(c)(4)",
    "issued": {
      "date-parts": [
        [
          1746
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<