>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "923JMSUR"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
American Clean Energy and Security Act, H.R. 2454, 111th Cong. (2009)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "923JMSUR",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "923JMSUR",
    "type": "legislation",
    "title": "American Clean Energy and Security Act, H.R.  , 111th Cong. (2009)",
    "issued": {
      "date-parts": [
        [
          2454
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<