>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "7SNUTX49"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Bowling Green v. Godwin</i>,  110  Ohio  St.3d  58,  2006-Ohio-3563,  850 N.E.2d 698, ¶ 13, fn. 1
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "7SNUTX49",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "7SNUTX49",
    "type": "legal_case",
    "title": "Bowling Green v. Godwin,  110  Ohio  St.3d  58,   -Ohio-3563,  850 N.E.2d 698, ¶ 13, fn. 1",
    "issued": {
      "date-parts": [
        [
          2006
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<