>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "6EC2AI38"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>ABC Company vs. XYZ Company</i>, 2001 MP 1 ¶10
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "6EC2AI38",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "6EC2AI38",
    "type": "legal_case",
    "title": "ABC Company vs. XYZ Company,   MP 1 ¶10",
    "issued": {
      "date-parts": [
        [
          2001
        ]
      ]
    },
    "jurisdiction": "us:c9:mp.d"
  }
]
<<===== INPUT =====<<