>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>

<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Demo of <b>bold</b><i><b>face</b></i>, <i>italics</i>, <span style="font-variant: small-caps:">Small
Caps</span>, and <sup>superscript</sup>. Gonzo-bwaaaa.
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  {}
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[]
<<===== INPUT =====<<