>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "QW6MYSXL"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
online publications should be in small caps, per Bluebook 20th Edition R18.2.2(b)(i). 
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Laura Moy, <i>Public Knowledge &amp; Consumers Petition Copyright Office for Right to Unlock Access to Their Own Stuff</i>, <span style="font-variant:small-caps;">Public Knowledge Blogs</span> (Nov. 3, 2014), https://www.publicknowledge.org/news-blog/blogs/public-knowledge-consumers-petition-copyright-office-for-right-to-unlock-ac
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "QW6MYSXL",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "QW6MYSXL",
    "type": "post-weblog",
    "title": "Public Knowledge & Consumers Petition Copyright Office for Right to Unlock Access to Their Own Stuff",
    "author": [
      {
        "given": "Laura",
        "family": "Moy"
      }
    ],
    "container-title": "Public Knowledge Blogs",
    "issued": {
      "date-parts": [
        [
          2014,
          11,
          3
        ]
      ]
    },
    "URL": "https://www.publicknowledge.org/news-blog/blogs/public-knowledge-consumers-petition-copyright-office-for-right-to-unlock-ac"
  }
]
<<===== INPUT =====<<