>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "8ANRHBXE"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
N.M. Code R. ยง <var>x.x.x.x</var> (LexisNexis <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "8ANRHBXE",
    "position": 0,
    "locator": "sec. 12.34.56.78"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "8ANRHBXE",
    "type": "legislation",
    "container-title": "N.M. Code R.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 12.34.56.78",
    "publisher": "LexisNexis",
    "jurisdiction": "us:nm"
  }
]
<<===== INPUT =====<<