>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "UEJ836K6"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Ky. Rev. Stat. Ann. ยง <var>x.x</var> (West <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "UEJ836K6",
    "position": 0,
    "locator": "sec. 12.34"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "UEJ836K6",
    "type": "legislation",
    "container-title": "Ky. Rev. Stat. Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 12.34",
    "publisher": "West",
    "jurisdiction": "us:ky"
  }
]
<<===== INPUT =====<<