>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "FJCPWIJ5"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Roger Angell, <i>This Old Man, in The Best American Essays 2015</i> (Ariel Levy &#38; Robert Atwan eds.,2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "FJCPWIJ5",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "FJCPWIJ5",
    "type": "chapter",
    "title": "Roger Angell, This Old Man, in The Best American Essays   (Ariel Levy & Robert Atwan eds.,2015)",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    }
  }
]
<<===== INPUT =====<<