>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "R4CFXVKQ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
ABLE Act of 2014, H.R. 647, 113th Cong. (<span class="ob">as passed by</span> House, Dec. 3, 2014)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "R4CFXVKQ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "R4CFXVKQ",
    "type": "bill",
    "title": "ABLE Act of  , H.R. 647, 113th Cong. (as passed by House, Dec. 3, 2014)",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<