>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "8PATC5EY"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Temp. Treas. Reg. ยง 1.274-5T(6) (1985)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "8PATC5EY",
    "position": 0,
    "locator": "sec. 1.274-5T(6)"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "8PATC5EY",
    "type": "legislation",
    "container-title": "Temp. Treas. Reg.",
    "issued": {
      "date-parts": [
        [
          1985
        ]
      ]
    },
    "section": "sec. 1.274-5T(6)",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<