>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "BU5ZUDAE"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Stored Communications Act, 18 U.S.C.A. §§ 2701-2711 (West 2000)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "BU5ZUDAE",
    "position": 0,
    "locator": "sec. 2701-2711"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "BU5ZUDAE",
    "type": "legislation",
    "title": "Stored Communications Act",
    "container-title": "U.S.C.A.",
    "volume": "18",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "2701-2711",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<