>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "2K9LJNEJ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Utah Code Ann. ยง <var>x-x-x</var> (LexisNexis <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "2K9LJNEJ",
    "position": 0,
    "locator": "sec. 12-34-56"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "2K9LJNEJ",
    "type": "legislation",
    "container-title": "Utah Code Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 12-34-56",
    "publisher": "LexisNexis",
    "jurisdiction": "us:ut"
  }
]
<<===== INPUT =====<<