>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "NEB2B4SF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Doodles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Ward v. Rock Against Racism</i>, 491 U.S. 781 (1989) XXX<br>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "NEB2B4SF",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "NEB2B4SF",
    "type": "legal_case",
    "title": "Ward v. Rock Against Racism",
    "container-title": "U.S.",
    "volume": "491",
    "authority": "supreme.court",
    "page": "781",
    "issued": {
      "date-parts": [
        [
          1989
        ]
      ]
    },
    "jurisdiction": "002usUnited States|US"
  }
]
<<===== INPUT =====<<