>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "2352WLFZ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Comment like this.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Toolson v. New York Yankees, Incorp.</i>, 346 U.S. 356 (Sup. Ct., 1953)BOOBOO
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {}
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "2352WLFZ",
    "type": "legal_case",
    "title": "Toolson v. New York Yankees, Incorp.",
    "container-title": "U.S.",
    "volume": "346",
    "authority": "supreme.court",
    "page": "356",
    "issued": {
      "date-parts": [
        [
          1953
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<