>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "LC7J76NW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
xxx
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Riley v. California</i>, 134 S. Ct. 2473 (2014) XXX<br>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "LC7J76NW",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "LC7J76NW",
    "type": "legal_case",
    "title": "Riley v. California",
    "container-title": "S. Ct.",
    "volume": "134",
    "authority": "supreme.court",
    "page": "2473",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "jurisdiction": "002usUnited States|US"
  }
]
<<===== INPUT =====<<