>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "PTQX389I"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
asdfjklasdfjklzsdvnk; as; dvzc
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<div>Fed. R. App. P. 1XXX</div>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "PTQX389I",
      "position": 0,
      "locator": "r. 1"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "PTQX389I",
    "type": "regulation",
    "title": "Fed. R. App. P.",
    "jurisdiction": "002usUnited States|US"
  }
]
<<===== INPUT =====<<