>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "T6CGLTQW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<var>vol. no.</var> Ky. Admin. Reg. <var>page no.</var> (<var>month year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "T6CGLTQW",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "T6CGLTQW",
    "type": "legislation",
    "container-title": "Ky. Admin. Reg.",
    "volume": "23",
    "issued": {
      "date-parts": [
        [
          2000,
          4
        ]
      ]
    },
    "section": "45",
    "jurisdiction": "us:ky"
  }
]
<<===== INPUT =====<<