>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "JR3MF83A"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Use abbrev, correct ordinal suffix, remove space.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Leonard v. Pepsico, Inc.</i>, 88 F. Supp. 2d 116, 127 (S.D.N.Y. 1999)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "JR3MF83A",
    "position": 0,
    "suppress-author": false,
    "locator": "p. 127"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "JR3MF83A",
    "type": "legal_case",
    "title": "Leonard v. Pepsico, Incorporated",
    "container-title": "F. Supp. 2d",
    "volume": "88",
    "authority": "district.court",
    "page": "116",
    "issued": {
      "date-parts": [
        [
          1999,
          10,
          23
        ]
      ]
    },
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<