>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "DGG2VMSY"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<a href="https://www.ssa.gov/OP_Home/rulings/oasi/05/SSR62-21-oasi-05.html">SSR 62-2</a>, 1960-1974 Soc. Sec. Rep. Serv. 69 (Jan. 1, 1962)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "DGG2VMSY",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "DGG2VMSY",
    "type": "legal_case",
    "title": "SSR 62-2,  -1974 Soc. Sec. Rep. Serv. 69 (Jan. 1, 1962)",
    "issued": {
      "date-parts": [
        [
          1960
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<