>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "TX58DBAZ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
D.C. Code Ann. ยง <var>x-x</var> (West <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "TX58DBAZ",
    "position": 0,
    "locator": "sec. 12-34"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "TX58DBAZ",
    "type": "legislation",
    "container-title": "D.C. Code Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 12-34",
    "publisher": "West",
    "jurisdiction": "us:dc"
  }
]
<<===== INPUT =====<<