>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "Y9QH9F68"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 94-2345, p. 7 (La. 7/15/94); 650 So.2d 500, 504
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "Y9QH9F68",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "Y9QH9F68",
    "type": "legal_case",
    "title": "Smith v. Jones, 94- , p. 7 (La. 7/15/94); 650 So.2d 500, 504",
    "issued": {
      "date-parts": [
        [
          2345
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<