>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "GXQP8WSS"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
U.S. Patent No. 8,112,504 B2, at [75] (filed Mar. 4, 2009)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "GXQP8WSS",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "GXQP8WSS",
    "type": "patent",
    "title": "U.S. Patent No. 8,112,504 B2, at [75] (filed",
    "issued": {
      "date-parts": [
        [
          2009,
          3,
          4
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<