>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "6QYS3YMP"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Arizona Livestock Auction, Inc., 55 Agric Dec. 1121 (U.S.D.A. 1996)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "6QYS3YMP",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "6QYS3YMP",
    "type": "legal_case",
    "title": "X Arizona Livestock Auction, Inc., 55 Agric Dec.   (U.S.D.A. 1996)",
    "issued": {
      "date-parts": [
        [
          1121
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<