>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "S5Q9BXBA"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Naked Cowboy</i>, 844 F. Supp. 2d at 517-18
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "S5Q9BXBA",
    "position": 1,
    "locator": "p. 517-18"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "S5Q9BXBA",
    "type": "legal_case",
    "title": "Naked Cowboy v. CBS",
    "container-title": "F. Supp. 2d",
    "volume": "844",
    "authority": "district.court",
    "page": "510",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<