>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "FSXXDFPP"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
I.R.C. ยง 312 (2014)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "FSXXDFPP",
    "position": 0,
    "locator": "sec. 312"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "FSXXDFPP",
    "type": "legislation",
    "container-title": "I.R.C.",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "section": "sec. 312",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<