>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "ZHDSXIKQ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Me. Stat. tit. <var>x</var>, ยง <var>x</var> (<var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "ZHDSXIKQ",
    "position": 0,
    "locator": "tit. 123, sec. 123"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "ZHDSXIKQ",
    "type": "legislation",
    "container-title": "Me. Stat.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "tit. 123, ยง 123",
    "jurisdiction": "us:me"
  }
]
<<===== INPUT =====<<