>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "JR3MF83A"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Fixed.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Leonard v. Pepsico, Incorporated</i>, 88 F. Supp. 2d 116, 127 (S.D. N.Y. 1999)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "JR3MF83A",
      "position": 0,
      "locator": "p. 127"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "JR3MF83A",
    "type": "legal_case",
    "title": "Leonard v. Pepsico, Inc.",
    "container-title": "F. Supp. 2d",
    "volume": "88",
    "authority": "S.D.N.Y.",
    "page": "116",
    "issued": {
      "date-parts": [
        [
          1999,
          10,
          23
        ]
      ]
    },
    "jurisdiction": "US|Second Circuit|S.D. New York"
  }
]
<<===== INPUT =====<<