>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "VSTNWQW4"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Skinner v. Braum’s Ice Cream Store</i>, 1995 OK 11, 890 P.2d 922
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "VSTNWQW4",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "VSTNWQW4",
    "type": "legal_case",
    "title": "Skinner v. Braum’s Ice Cream Store,   OK 11, 890 P.2d 922",
    "issued": {
      "date-parts": [
        [
          1995
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<