>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "63JH7M2T"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>See, e.g.</i>, Colo. Rev. Stat. Ann. ยง 18-8-115 (West 2014)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "prefix": "<i>see e.g.</i>",
    "id": "63JH7M2T",
    "position": 0,
    "locator": "sec. 18-8-115"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "63JH7M2T",
    "type": "legal_case",
    "title": "Ford v. Wainwright",
    "container-title": "U.S.",
    "volume": "477",
    "authority": "supreme.court",
    "page": "399",
    "issued": {
      "date-parts": [
        [
          1986
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<