>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "ZL9I89K7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
US Pagoda, Inc., CCH OSHD ¶ 33123 (<a href="http://www.oshrc.gov/decisions/html_2011/10-2035.htm">No. 10-2035</a>, 2011)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ZL9I89K7",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "ZL9I89K7",
    "type": "legal_case",
    "title": "US Pagoda, Inc., CCH OSHD ¶ 33123 (No. 10- , 2011)",
    "issued": {
      "date-parts": [
        [
          2035
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<