>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "CW97TKUA"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Mark P. Painter, <i>30 Tips to Improve Readability in Briefs and Legal Documents Or, How to Write for Judges, not Like Judges</i>, 31 Mont. Law 6 (Apr. 2006)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "CW97TKUA",
    "position": 0
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "CW97TKUA",
    "type": "article-journal",
    "title": "30 Tips to Improve Readability in Briefs and Legal Documents Or, How to Write for Judges, not Like Judges",
    "author": [
      {
        "given": "Mark P.",
        "family": "Painter"
      }
    ],
    "container-title": "Mont. Law",
    "volume": "31",
    "page": "6",
    "issued": {
      "date-parts": [
        [
          2006,
          4
        ]
      ]
    }
  }
]
<<===== INPUT =====<<