>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "Z445VWCZ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Tex. Rev. Civ. Stat. Ann. art. <var>x</var>, ยง <var>x</var> (West <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "Z445VWCZ",
    "position": 0,
    "locator": "sec. 123"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "Z445VWCZ",
    "type": "legislation",
    "container-title": "Tex. Rev. Civ. Stat. Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "art. 123, ยง 123",
    "publisher": "West",
    "jurisdiction": "us:tx"
  }
]
<<===== INPUT =====<<