>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "MP5894F5"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Fla. Stat. Ann. ยง <var>x.x</var> (LexisNexis <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "MP5894F5",
    "position": 0,
    "locator": "sec. 12.34"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "MP5894F5",
    "type": "legislation",
    "container-title": "Fla. Stat. Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 12.34",
    "publisher": "LexisNexis",
    "jurisdiction": "us:fl"
  }
]
<<===== INPUT =====<<