>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "RBQ3RK7R"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Wash. Rev. Code Ann. ยง <var>x.x.x</var> (LexisNexis <var>year</var>)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
[
  {
    "id": "RBQ3RK7R",
    "position": 0,
    "locator": "sec. 12.34.56"
  }
]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RBQ3RK7R",
    "type": "legislation",
    "container-title": "Wash. Rev. Code Ann.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "section": "sec. 12.34.56",
    "publisher": "LexisNexis",
    "jurisdiction": "us:wa"
  }
]
<<===== INPUT =====<<