>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>

<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<span style="mso-ansi-language:EN-US" lang="EN-US">This is a
trial of <b>boldface</b>, <i>italics</i>, </span><span style="font-variant: small-caps:" lang="EN-US">Small Caps</span><span style="mso-ansi-language:
EN-US" lang="EN-US">, </span><sup><span style="mso-bidi-font-family:&quot;Times New Roman \(Body CS\)&quot;;
mso-ansi-language:EN-US" lang="EN-US">superscript</span></sup><span style="mso-ansi-language:EN-US" lang="EN-US">, and (for a failure) </span><sub><span style="mso-bidi-font-family:&quot;Times New Roman \(Body CS\)&quot;;
mso-ansi-language:EN-US" lang="EN-US">subscript</span></sub><span style="mso-ansi-language:EN-US" lang="EN-US">.</span>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  {}
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[]
<<===== INPUT =====<<