>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "8PJM64JN"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Vikas Bajaj, <i>Rules for the Marijuana Market</i>, N.Y. Times, Aug. 5, 2014, at A20
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "8PJM64JN",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "8PJM64JN",
    "type": "article-newspaper",
    "title": "Vikas Bajaj, Rules for the Marijuana Market, N.Y. Times,  , at A20",
    "issued": {
      "date-parts": [
        [
          2014,
          8,
          5
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<