>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "KAL5NQQ4"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
H.R. Res. 431, 114th Cong. (2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "KAL5NQQ4",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "KAL5NQQ4",
    "type": "legislation",
    "title": "H.R. Res. 431, 114th Cong.",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<