>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "RRXHVULG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
asdfjasdf
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<div>Treas. Reg. ยง 1.414(r)-8 (1994)XXXX</div>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "RRXHVULG",
      "position": 0,
      "locator": "sec. 1.414(r)\\-8"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RRXHVULG",
    "type": "regulation",
    "container-title": "Treas. Reg.",
    "issued": {
      "date-parts": [
        [
          1994
        ]
      ]
    },
    "jurisdiction": "002usUnited States|US"
  }
]
<<===== INPUT =====<<