>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "YA7FAQCY"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
sdfasdfsdf
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<div>Rev. Proc. 97-27, 1997-21 I.R.B. 11XXXX</div>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "YA7FAQCY",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "YA7FAQCY",
    "type": "legal_case",
    "container-title": "I.R.B.",
    "volume": "21",
    "number": "97\\-27",
    "page": "11",
    "issued": {
      "date-parts": [
        [
          1997
        ]
      ]
    },
    "jurisdiction": "002usUnited States|US",
    "collection-number": "1997",
    "genre": "Rev. Proc.",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<